<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="#">

		<title>@bhs</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.css">

		<script type="text/javascript">
			if(localStorage.getItem("bhs-user") == null || localStorage.getItem("stagedBuilder") == null){ location.replace("/"); }
		</script>
	</head>
	<body>
		
		<div class="container">
			<br>

			<div class="row">
				<div class="col-lg-8 col-md-8" id="form-layout"></div>
				<div class="col-lg-4 col-md-4 well" id="layout-details">
					<h4><a href="javascript:returnHome();">HOME</a></h4>
					Form: <b id="formName"></b><br>
					Created: <b id="formCreated"></b><br>
					Author: <b id="formRespondent"></b>
					<hr>
					<label id="tag"></label><br>
					<label id="type"></label><br>
					<label id="todo"></label><br>
					<label id="id"></label>
					<hr>
					<label id="others" class="alert-danger"></label>
				</div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="../config/conf.json"></script>
		<script src="js/bhs-inEditor-todo.js"></script>
	</body>
</html>