<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BHS LAB - BUILDER</title>
		<link rel="shortcut icon" href="#" />

		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- icons -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"> -->
		<link href="css/material.min.css" rel="stylesheet">
		<link href="css/project.min.css" rel="stylesheet">
		<link href="css/bhslab-builder.css" rel="stylesheet">

		<!-- gridstack -->
		<link href="css/gridstack.css" rel="stylesheet">
		<link href="css/gridstack-extra.css" rel="stylesheet">

		<script src="../config/conf.json"></script>
		<script type="text/javascript">
			if(localStorage.getItem("bhs-user") == null){ location.replace("/"); }
		</script>
	</head>

	<body>

		<nav class="navbar sticky-top d-flex flex-wrap justify-content-center">
			<!-- builder modes -->
			<form class="form-inline">
				<!-- edit mode where drag and drop are enabled -->
				<label class="custom-control custom-radio">
					<input name="radio" type="radio" class="custom-control-input" id="Edit" onclick="setMode(this.id);">
					<span class="custom-control-indicator"></span>
					<span class="custom-control-description"><small><b>Edit</b></small></span>
				</label>

				<!-- drag and drop are disabled, input and submit are ENABLED, outline dashed disabled -->
				<label class="custom-control custom-radio">
					<input name="radio" type="radio" class="custom-control-input" id="Preview" onclick="setMode(this.id);">
					<span class="custom-control-indicator"></span>
					<span class="custom-control-description"><small><b>Preview</b></small></span>
				</label>

				<!-- input buttons are enabled for submission -->
				<label class="custom-control custom-radio">
					<input name="radio" type="radio" class="custom-control-input" id="Response" onclick="setMode(this.id);">
					<span class="custom-control-indicator"></span>
					<span class="custom-control-description"><small><b>Response</b></small></span>
				</label>

				<!-- editing input disabled, submission disabled, this is the look of the pdf when downloaded, hide an element when empty -->
				<label class="custom-control custom-radio">
					<input name="radio" type="radio" class="custom-control-input" id="Publish" onclick="setMode(this.id);">
					<span class="custom-control-indicator"></span>
					<span class="custom-control-description"><small><b>Publish</b></small></span>
				</label>

				<!-- this is only for veiwing, this is the template to be printed as PDF -->
				<!-- this is not mode-able here, this appears in screen as independent page -->
				<!-- <label class="custom-control custom-radio">
					<input name="radio" type="radio" class="custom-control-input" id="Review" onclick="setMode(this.id);">
					<span class="custom-control-indicator"></span>
					<span class="custom-control-description"><small><b>Review</b></small></span>
				</label> -->
			</form>
			
			<!-- components -->
			<div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
				<div class="btn-group mr-2" role="group" id="componentList">
					<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Input Field" onclick="addComponent('InputField');">
						<i class="material-icons bhslab-component">text_fields</i>
					</button>
					<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Text Area" onclick="addComponent('TextArea');">
						<i class="material-icons bhslab-component">subject</i>
					</button>
					<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Date Picker" onclick="addComponent('DatePicker');">
						<i class="material-icons bhslab-component">date_range</i>
					</button>
					<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Insert Image" onclick="addComponent('InsertImg');">
						<i class="material-icons bhslab-component">insert_photo</i>
					</button>
					<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Insert Link" onclick="addComponent('InsertLink');">
						<i class="material-icons bhslab-component">insert_link</i>
					</button>
					<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Text Label" onclick="addComponent('TextLabel');">
						<i class="material-icons bhslab-component">short_text</i>
					</button>
					<!-- <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Text List" onclick="addComponent('TextList');">
						<i class="material-icons bhslab-component">list</i>
					</button> -->
					<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Divider" onclick="addComponent('Divider');">
						<i class="material-icons bhslab-component">border_color</i>
					</button>
					<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Check box" onclick="addComponent('Checkbox');">
						<i class="material-icons bhslab-component">check_box</i>
					</button>
					<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Container" onclick="addComponent('Container');">
						<i class="material-icons bhslab-component">filter_none</i>
					</button>
					<button type="button" class="btn btn-secondary" data-placement="bottom" title="Advance Components" data-toggle="modal" data-target="#advanceComponents">
						<i class="material-icons bhslab-component">font_download</i>
					</button>
				</div>

				<!-- pin/unpin buttons -->
				<div class="btn-group mr-2" role="group" id="pinunpintList">
					<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Pin component" onclick="pinComponent();">
						<i class="material-icons bhslab-component">location_on</i>
					</button>
					<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Unpin component" onclick="unpinComponent();">
						<i class="material-icons bhslab-component">location_off</i>
					</button>
				</div>

				<!-- save, update & home buttons -->
				<div class="btn-group mr-2" role="group" id="saverList">
					<button type="button" class="btn btn-secondary" data-placement="bottom" title="Save" data-toggle="modal" data-target="#updateFormTitle">
						<i class="material-icons bhslab-component">save</i>
					</button>
					<button type="button" id="updaterList" class="btn btn-secondary" data-toggle="modal" data-placement="bottom" title="Edit component" data-target="#updateComponentPanel" onclick="loadUpdateAbleComponent();">
						<i class="material-icons bhslab-component">edit</i>
					</button>
					<button type="button" class="btn btn-secondary" data-placement="bottom" title="Gallery" onclick="window.open('/bhs-gallery', '_blank').focus();">
						<i class="material-icons bhslab-component">collections</i>
					</button>
					<button type="button" class="btn btn-secondary" data-placement="bottom" title="Home" onclick="window.location.replace('/')">
						<i class="material-icons bhslab-component">home</i>
					</button>
				</div>

				<!-- drag here to delete component -->
				<div class="trash btn-group" role="group" id="deletertList">
					<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Drag component here to remove" onclick="removeComponent();">
						<i class="material-icons">delete</i>
					</button>
				</div>
			</div>

			<!-- no UNDO/REDO supported -->
			<!-- no DOWNLOAD supported / it is available in the dashboard -->
			<!-- no IMPORT/EXPORT supported -->
		</nav>


		<!-- popup and other panels here -->
		<div class="modal fade" id="updateComponentPanel" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Edit Component <small>(HTML)</small></h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					</div>
					<div class="modal-body"><code id="updateCompPanel" contenteditable="true"></code></div>
					<div class="modal-footer">
						<small>There should only be one input field per component.</small>
						<button type="button" class="btn btn-primary" data-dismiss="modal" onclick="updateComponent();">Done</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade bd-example-modal-lg" id="advanceComponents" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs" role="tablist">
							<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#inputfields" role="tab">Input Fields</a></li>
							<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#textlabels" role="tab">Text Label</a></li>
							<!-- <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#lists" role="tab">Lists</a></li> -->
							<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#selectables" role="tab">Select-ables</a></li>
						</ul>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					</div>

					<div class="modal-body">

						<!-- Tab panes -->
						<div class="tab-content">
							<div class="tab-pane active" id="inputfields" role="tabpanel">
								<nav>
									<ul class="pagination pagination-sm">
										<li class="page-item disabled"><a class="page-link" href="#" tabindex="-1"><b>Input Fields</b></a></li>
										<li class="page-item" onclick="addComponent('advance-InputField-img');"><a class="page-link" href="#">Image Link</a></li>
										<li class="page-item" onclick="addComponent('advance-InputField-link');"><a class="page-link" href="#">URL Link</a></li>
										<li class="page-item" onclick="addComponent('advance-InputField-formula');"><a class="page-link" href="#">Formula</a></li>
										<li class="page-item" onclick="addComponent('advance-InputField-formulaColonyCount-AS');"><a class="page-link" href="#">Colony Count (Air samples)</a></li>
										<li class="page-item" onclick="addComponent('advance-InputField-formulaCFU-cm-squared');"><a class="page-link" href="#">CFU/cm<sup>2</sup></a></li>
									</ul>
								</nav>
							</div>
							<div class="tab-pane" id="textlabels" role="tabpanel">
								<!-- LEFT -->
								<nav>
									<ul class="pagination pagination-sm">
										<li class="page-item disabled"><a class="page-link" href="#" tabindex="-1"><b>LEFT</b> Aligned</a></li>
										<li class="page-item" onclick="addComponent('advance-TextLabel-h1-left');"><a class="page-link" href="#"><b>h1</b></a></li>
										<li class="page-item" onclick="addComponent('advance-TextLabel-h2-left');"><a class="page-link" href="#"><b>h2</b></a></li>
										<li class="page-item" onclick="addComponent('advance-TextLabel-h3-left');"><a class="page-link" href="#"><b>h3</b></a></li>
										<li class="page-item" onclick="addComponent('advance-TextLabel-h4-left');"><a class="page-link" href="#"><b>h4</b></a></li>
										<li class="page-item" onclick="addComponent('advance-TextLabel-h5-left');"><a class="page-link" href="#"><b>h5</b></a></li>
										<li class="page-item" onclick="addComponent('advance-TextLabel-h6-left');"><a class="page-link" href="#"><b>h6</b></a></li>
										<li class="page-item" onclick="addComponent('advance-TextLabel-small-left');"><a class="page-link" href="#"><b>small</b></a></li>
										<li class="page-item" onclick="addComponent('advance-TextLabel-b-left');"><a class="page-link" href="#"><b>b</b></a></li>
										<li class="page-item" onclick="addComponent('advance-TextLabel-i-left');"><a class="page-link" href="#"><b>i</b></a></li>
										<li class="page-item" onclick="addComponent('advance-TextLabel-u-left');"><a class="page-link" href="#"><b>u</b></a></li>
									</ul>
								</nav>

								<!-- CENTER -->
								<nav>
									<ul class="pagination pagination-sm">
										<li class="page-item disabled"><a class="page-link" href="#" tabindex="-1"><b>CENTER</b> Aligned</a></li>
										<li class="page-item" onclick="addComponent('advance-TextLabel-h1-center');"><a class="page-link" href="#"><b>h1</b></a></li>
										<li class="page-item" onclick="addComponent('advance-TextLabel-h2-center');"><a class="page-link" href="#"><b>h2</b></a></li>
										<li class="page-item" onclick="addComponent('advance-TextLabel-h3-center');"><a class="page-link" href="#"><b>h3</b></a></li>
										<li class="page-item" onclick="addComponent('advance-TextLabel-h4-center');"><a class="page-link" href="#"><b>h4</b></a></li>
										<li class="page-item" onclick="addComponent('advance-TextLabel-h5-center');"><a class="page-link" href="#"><b>h5</b></a></li>
										<li class="page-item" onclick="addComponent('advance-TextLabel-h6-center');"><a class="page-link" href="#"><b>h6</b></a></li>
										<li class="page-item" onclick="addComponent('advance-TextLabel-small-center');"><a class="page-link" href="#"><b>small</b></a></li>
										<li class="page-item" onclick="addComponent('advance-TextLabel-b-center');"><a class="page-link" href="#"><b>b</b></a></li>
										<li class="page-item" onclick="addComponent('advance-TextLabel-i-center');"><a class="page-link" href="#"><b>i</b></a></li>
										<li class="page-item" onclick="addComponent('advance-TextLabel-u-center');"><a class="page-link" href="#"><b>u</b></a></li>
									</ul>
								</nav>

								<!-- RIGHT -->
								<!-- CENTER -->
								<nav>
									<ul class="pagination pagination-sm">
										<li class="page-item disabled"><a class="page-link" href="#" tabindex="-1"><b>RIGHT</b> Aligned</a></li>
										<li class="page-item" onclick="addComponent('advance-TextLabel-h1-right');"><a class="page-link" href="#"><b>h1</b></a></li>
										<li class="page-item" onclick="addComponent('advance-TextLabel-h2-right');"><a class="page-link" href="#"><b>h2</b></a></li>
										<li class="page-item" onclick="addComponent('advance-TextLabel-h3-right');"><a class="page-link" href="#"><b>h3</b></a></li>
										<li class="page-item" onclick="addComponent('advance-TextLabel-h4-right');"><a class="page-link" href="#"><b>h4</b></a></li>
										<li class="page-item" onclick="addComponent('advance-TextLabel-h5-right');"><a class="page-link" href="#"><b>h5</b></a></li>
										<li class="page-item" onclick="addComponent('advance-TextLabel-h6-right');"><a class="page-link" href="#"><b>h6</b></a></li>
										<li class="page-item" onclick="addComponent('advance-TextLabel-small-right');"><a class="page-link" href="#"><b>small</b></a></li>
										<li class="page-item" onclick="addComponent('advance-TextLabel-b-right');"><a class="page-link" href="#"><b>b</b></a></li>
										<li class="page-item" onclick="addComponent('advance-TextLabel-i-right');"><a class="page-link" href="#"><b>i</b></a></li>
										<li class="page-item" onclick="addComponent('advance-TextLabel-u-right');"><a class="page-link" href="#"><b>u</b></a></li>
									</ul>
								</nav>
							</div>
							<!-- <div class="tab-pane" id="lists" role="tabpanel">
								<nav>
									<ul class="pagination pagination-sm">
										<li class="page-item disabled"><a class="page-link" href="#" tabindex="-1"><b>LISTS</b></a></li>
										<li class="page-item" onclick="addComponent('advance-TextList-ol');"><a class="page-link" href="#">Numbered</a></li>
									</ul>
								</nav>
							</div> -->
							<div class="tab-pane" id="selectables" role="tabpanel">
								<nav>
									<ul class="pagination pagination-sm">
										<li class="page-item disabled"><a class="page-link" href="#" tabindex="-1"><b>LISTS</b></a></li>
										<li class="page-item" onclick="addComponent('advance-dropDown');"><a class="page-link" href="#">Drop Down</a></li>
									</ul>
								</nav>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="updateFormTitle" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="labelSaver">Form</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label>Form Title:</label>
								<input type="text" class="form-control" id="formTitle">
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary" data-dismiss="modal" onclick="saveComponents();">Save</button>
					</div>
				</div>
			</div>
		</div>


		<!-- Grid Stack Builder -->
		<div class="grid-stack"></div>


		<!-- jQuery first, then Tether, then Bootstrap JS. -->
		<!-- Bootstrap 4 -->
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>

		<!-- http://daemonite.github.io/material/ -->
		<script src="js/material.min.js"></script>
		<script src="js/project.min.js"></script>
		
		<!-- gridstack -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.0/jquery-ui.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>
		<script src="js/gridstack.js"></script>
		<script src="js/gridstack.jQueryUI.js"></script>

		<!-- bhslab-builder -->
		<script src="js/bhslab-builder.js"></script>
	</body>
</html>


<!-- notes -->
<!-- 
	http://stackoverflow.com/questions/6896592/is-it-possible-to-save-html-page-as-pdf-using-javascript-or-jquery

	http://www.htm2pdf.co.uk/html-to-pdf-api/
	http://www.spurdoc.com/
	http://freehtmltopdf.com/

	https://wkhtmltopdf.org

	https://github.com/troolee/gridstack.js/tree/master/doc
	https://www.npmjs.com/package/express-fileupload

	http://mathjs.org/docs/expressions/parsing.html
	 	- - - > use it as REST api
-->