<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BHS LAB - COMPONENTS</title>
		<link rel="shortcut icon" href="#" />

		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- icons -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"> -->
		<link href="css/material.min.css" rel="stylesheet">
		<link href="css/project.min.css" rel="stylesheet">
	</head>

	<body>

		<!-- input: text -->
		<div class="grid-stack-item-content bhslab-content form-group"><br><h5 id="bhsComponent-editable">[TEXT]</h5><input class="form-control" type="text"></div>

		<!-- input: image -->
		<div class="grid-stack-item-content bhslab-content form-group"><br><h5 id="bhsComponent-editable">[IMAGE]</h5><input class="form-control" type="text" id="imgInput"></div>

		<!-- input: link -->
		<div class="grid-stack-item-content bhslab-content form-group"><br><h5 id="bhsComponent-editable">[LINK]</h5><input class="form-control" type="text" id="linkInput"></div>
		
		<!-- input: date -->
		<div class="grid-stack-item-content bhslab-content form-group"><br><h5 id="bhsComponent-editable">[DATE]</h5><input class="form-control" type="date"></div>

		<!-- input: number: NOT SUPPORTED -->

		<!-- textarea -->
		<div class="grid-stack-item-content bhslab-content form-group"><h5 id="bhsComponent-editable">[TEXT]</h5><textarea class="form-control" rows="5"></textarea></div>

		<!-- checkbox -->
		<div class="grid-stack-item-content bhslab-content"><br><label class="custom-control custom-checkbox"><input type="checkbox" class="custom-control-input"><span class="custom-control-indicator"></span><span class="custom-control-description" id="bhsComponent-editable">[Checkbox Label]</span></label></div>

		<!-- radiobutton: NOT SUPPORTED -->
		
		<!-- dropdown - select: NOT SUPPORTED -->
		<div class="grid-stack-item-content bhslab-content"><select class="custom-select" id="bhsComponent-editable"><option selected>Open this select menu</option><option value="1">[One]</option><option value="2">[Two]</option><option value="3">[Three]</option></select></div>

		<!-- image -->
		<div class="grid-stack-item-content bhslab-content"><span id="bhsComponent-editable"><img class="img-fluid" src="http://placehold.it/350x150"></span></div>

		<!-- link -->
		<div class="grid-stack-item-content bhslab-content"><span id="bhsComponent-editable"><a href="#LINK">[LINK]</a></span></div>

		<!-- label -->
		<div class="grid-stack-item-content bhslab-content"><p id="bhsComponent-editable">[TEXT]</p></div>

		<!-- divider -->
		<div class="grid-stack-item-content bhslab-content"><div style="height: 50%;border-bottom: 3px solid grey" id="bhsComponent-editable"></div></div>

		<!-- container -->
		<div class="grid-stack-item-content bhslab-content"><span id="bhsComponent-editable"></span></div>

		<!-- jQuery first, then Tether, then Bootstrap JS. -->
		<!-- Bootstrap 4 -->
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>

		<!-- http://daemonite.github.io/material/ -->
		<script src="js/material.min.js"></script>
		<script src="js/project.min.js"></script>
	</body>
</html>