<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BHS LAB - GALLERY</title>
		<link rel="shortcut icon" href="#" />

		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- icons -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"> -->
		<link href="css/material.min.css" rel="stylesheet">
		<link href="css/project.min.css" rel="stylesheet">
		<link href="css/bhslab-builder.css" rel="stylesheet">

		<script type="text/javascript">
			// if(localStorage.getItem("bhs-user") == null){ location.replace("/"); }
		</script>
	</head>

	<body>

		<div class="container">
			<hr>
			<div class="row">
				<form id="uploadForm" enctype="multipart/form-data" action="http://52.201.224.136/bhs-lab-server/upload" method="post">
					<div class="form-group">
						<p id="status">File input</p>
						<input type="file" class="form-control-file" name="sampleFile">
						<small class="form-text text-muted">Upload a files here.</small>
					</div>
					<button type="submit" value="Upload Image" name="submit" class="btn btn-primary btn-sm">Submit</button>
				</form>
			</div>
			<hr>
			<div class="row" id="galleryPanel"></div>
		</div>


		<!-- jQuery first, then Tether, then Bootstrap JS. -->
		<!-- Bootstrap 4 -->
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>

		<!-- http://daemonite.github.io/material/ -->
		<script src="js/material.min.js"></script>
		<script src="js/project.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>

		<script src="../config/conf.json"></script>
		<script type="text/javascript">
			// default data
			const config = JSON.parse(conf);
			const bhsuser_global_server = config["protocol"] + "://" + config["address"] + ":" + config["port"];

			$(document).ready(function() {
				$("#uploadForm").submit(function() {
					$("#status").empty().text("File is uploading ...");
					$(this).ajaxSubmit({
						error: function(xhr) { status("Error: " + xhr.status); },
						success: function(response) {
							$("#status").empty().text(response);
							alert(response);
							galleryAll();
						}
					});
					return false;
				});

				function galleryAll(){
					$.ajax({
						method: "get",
						url: bhsuser_global_server + "/bhs-lab-server/gallery",
					})
					.done(function(data, textStatus, xhr){
						// console.log(data);
						// console.log(textStatus);
						// console.log(xhr);
						$("#galleryPanel").html("");
						for (var i = 0; i < data.length; i++) {
							$("#galleryPanel").append('<div class="col-md-3" style="margin-bottom: 20px;"><p><img class="img-fluid" src="' + bhsuser_global_server + '/bhs-gallery/gallery/'+data[i]+'"><hr><small>' + bhsuser_global_server + '/bhs-gallery/gallery/'+data[i]+'</small></p></div>');
						}
					});
				}
				galleryAll();
				
			});
		</script>
	</body>
</html>