<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BHS LAB - PDF</title>
		<link rel="shortcut icon" href="#" />

		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- icons -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"> -->
		<link href="css/material.min.css" rel="stylesheet">
		<link href="css/project.min.css" rel="stylesheet">
		<link href="css/bhslab-builder.css" rel="stylesheet">

		<!-- gridstack -->
		<link href="css/gridstack.css" rel="stylesheet">
		<link href="css/gridstack-extra.css" rel="stylesheet">

		<style type="text/css">
			.bhslab-checkbox-pdf #bhsComponent-editable {
				/*background-color: red !important;*/
				color: black !important;
				/*font-weight: 500 !important;*/
			}
		</style>
	</head>

	<body>

		<!-- <a href="//FreeHTMLtoPDF.com/?convert&enablejs=1&iconsize=32&localhtml=1&formdata=1"><img src="//FreeHTMLtoPDF.com/images/apiicon_32.png"></a> -->
		<div class="grid-stack pdf-report"></div>

		<hr>
		<center><a href="//FreeHTMLtoPDF.com/?convert&framewidth=960"><small>Download as PDF - Report</small></a></center>

		<!-- math js - evaluation -->
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.10.1/math.min.js"></script> -->
		<script src="js/math-3.10.1.min.js"></script>

		<!-- jQuery first, then Tether, then Bootstrap JS. -->
		<!-- Bootstrap 4 -->
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>

		<!-- http://daemonite.github.io/material/ -->
		<script src="js/material.min.js"></script>
		<script src="js/project.min.js"></script>
		
		<!-- gridstack -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.0/jquery-ui.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>		
		<script src="js/gridstack.js"></script>
		<script src="js/gridstack.jQueryUI.js"></script>

		<!-- <script type="text/javascript" src="//FreeHTMLtoPDF.com/scripts/api.js"></script> -->

		<script src="../config/conf.json"></script>
		<script type="text/javascript">
			// default data
			const config = JSON.parse(conf);
			const bhsuser_global_server = config["protocol"] + "://" + config["address"] + ":" + config["port"];

			var toPDF = null;
			
			$(document).ready(function() {
				// get url params
				var params = location.search.split("res=")[1]
				getResponse(params);

				// get response
				function getResponse(thisResponse){
					$.ajax({
						method: "get",
						url: bhsuser_global_server + "/bhs-lab-server/user-pdf-response",
						data: { response_id: thisResponse }
					})
					.done(function(data, textStatus, xhr){
						// console.log(data);
						// console.log(textStatus);
						// console.log(xhr);

						toPDF = data["data"][0];
						console.log(toPDF);
						getForm(toPDF["token"]);
					});
				}
				// getResponse("dtaroziam6vdd7xatmr4wjyvismpavvb1f5xzhv4splnn7mn29");
				// getResponse("8phk2ceo6iggb9enz4qnqkz61g7gb9");

				// get form
				function getForm(thisForm){
					$.ajax({
						method: "get",
						url: bhsuser_global_server + "/bhs-lab-server/user-pdf-form",
						data: { form_id: thisForm }
					})
					.done(function(data, textStatus, xhr){
						// console.log(data);
						// console.log(textStatus);
						// console.log(xhr);

						toPDF["template"] = data["data"][0]["template"];
						loadComponents(toPDF["template"]);
						loadResponse(toPDF["response"]);
					});
				}

				// evaluate function
				function evaFunction(thisFormula, thisId, formulaTxt){
					// var data = 0;
					// console.log(thisFormula);

					// general formula
					// if(formulaTxt == "formulaInput"){ data = math.eval(thisFormula); }

					// colony count - air sample - SHOULD ONLY BE 1 per FORM
					// if(formulaTxt == "formulaInputColonyCount-AS"){ data = math.round(math.eval(thisFormula + "* (10000/(63.61725 * 9))")); }
					// if(formulaTxt == "formulaInputCFU-cm-squared"){ data = math.round(math.eval(thisFormula + "/63.61725"), 3); }

					// $("<p id='toDeleteThisElement'>"+ data +"</p>").insertAfter($("#" + thisId + " :input")[0]);

					$.ajax({
						method: "get",
						url: "http://api.mathjs.org/v1/?expr=" + encodeURIComponent(thisFormula)
					})
					.done(function(data, textStatus, xhr){
						// console.log(data);
						// console.log(textStatus);
						// console.log(xhr);

						// colony count - air sample - SHOULD ONLY BE 1 per FORM
						if(formulaTxt == "formulaInputColonyCount-AS"){ data = Math.round(data); }
						if(formulaTxt == "formulaInputCFU-cm-squared"){ data = parseFloat(data).toFixed(3); }

						$("<p id='toDeleteThisElement'>"+ data +"</p>").insertAfter($("#" + thisId + " :input")[0]);
					});				
				}

				function loadComponents(components){
					try{
						var formatted = JSON.parse(components);
						// console.log(formatted);

						var grid = $(".grid-stack").data("gridstack");

						for (var i = 0; i < formatted.length; i++) {
							var uniqueId = formatted[i]["id"];
							var x = formatted[i]["x"];
							var y = formatted[i]["y"];
							var w = formatted[i]["grid-width"];
							var h = formatted[i]["grid-height"];
							var html = formatted[i]["html"];

							// $(".grid-stack").append("<div class='grid-stack-item' data-gs-x=\""+ x +"\" data-gs-y=\""+ y +"\" data-gs-width=\""+ w +"\" data-gs-height=\""+ h +"\" data-custom-id=\""+ uniqueId +"\" id=\""+ uniqueId +"\">"+ html +"</div>");
							grid.addWidget($("<div data-custom-id=\""+ uniqueId +"\" id=\""+ uniqueId +"\">"+ html +"</div>"), x, y, w, h);
						}

						$(".grid-stack-item-content").removeClass("bhslab-content");
						$(".grid-stack-item-content").removeClass("bhslab-content-lastClicked");
						
						// initGrid();
					}
					catch(err) { 
						// variable formatted is most likely empty and cannot be parsed.
						console.log("variable is empty.");
					}
				}

				function loadResponse(responses){
					var responses = JSON.parse(responses);

					// if there is a colony count present - this should only be one per form
					var thisCC_as = 0;

					for (var i = 0; i < responses.length; i++) {
						try{
							// console.log($("#" + responses[i]["id"] + " :input")[0]);
							// find the first input field only
							if($($("#" + responses[i]["id"] + " :input")[0]).is(":checkbox") == false){
								// if image link
								if($($("#" + responses[i]["id"] + " :input")[0]).attr("id") == "imgInput"){
									$("<img id='toDeleteThisElement' class='img-fluid' style='max-height:75% !important;' src='"+responses[i]["input"][$("#" + responses[i]["id"] + " :input")[0].outerHTML]+"'/>").insertAfter($("#" + responses[i]["id"] + " :input")[0]);
								}
								// if link
								else if($($("#" + responses[i]["id"] + " :input")[0]).attr("id") == "linkInput"){
									$("<a id='toDeleteThisElement' href='"+responses[i]["input"][$("#" + responses[i]["id"] + " :input")[0].outerHTML]+"'>"+responses[i]["input"][$("#" + responses[i]["id"] + " :input")[0].outerHTML]+"</a>").insertAfter($("#" + responses[i]["id"] + " :input")[0]);
								}
								// if formula - general
								else if($($("#" + responses[i]["id"] + " :input")[0]).attr("id") == "formulaInput"){
									evaFunction(responses[i]["input"][$("#" + responses[i]["id"] + " :input")[0].outerHTML], responses[i]["id"], "formulaInput");
								}
								// if formula - Colony Count-Air Supply
								else if($($("#" + responses[i]["id"] + " :input")[0]).attr("id") == "formulaInputColonyCount-AS"){
									evaFunction(responses[i]["input"][$("#" + responses[i]["id"] + " :input")[0].outerHTML] + "* 10000/(63.61725 * 9)", responses[i]["id"], "formulaInputColonyCount-AS");

									thisCC_as = responses[i]["input"][$("#" + responses[i]["id"] + " :input")[0].outerHTML];
								}
								// if formula - CFU cm squared
								else if($($("#" + responses[i]["id"] + " :input")[0]).attr("id") == "formulaInputCFU-cm-squared"){
									evaFunction(thisCC_as + "/63.61725", responses[i]["id"], "formulaInputCFU-cm-squared");
								}
								// if text
								else{
									$("<p id='toDeleteThisElement'>"+responses[i]["input"][$("#" + responses[i]["id"] + " :input")[0].outerHTML]+"</p>").insertAfter($("#" + responses[i]["id"] + " :input")[0]);
								}

								$($("#" + responses[i]["id"] + " :input")[0]).hide();
							}
							else{
								$("#" + responses[i]["id"] + " :input")[0].checked = responses[i]["input"][$("#" + responses[i]["id"] + " :input")[0].outerHTML];
								$("#" + responses[i]["id"] + " :input")[0].disabled = true;
								console.log($("#" + responses[i]["id"]).find("label").addClass("bhslab-checkbox-pdf"));
							}
						}
						catch(err){ 
							// no input field located
							console.log("no element for id " + responses[i]["id"]);
						}

						// you should make sure that all images has loaded before proceeding.
						$('.grid-stack').data('gridstack').resize(
							$('.grid-stack-item')[i],
							$($('.grid-stack-item')[i]).attr('data-gs-width'),
							Math.ceil(($('.grid-stack-item-content')[i].scrollHeight + $('.grid-stack').data('gridstack').opts.verticalMargin) / ($('.grid-stack').data('gridstack').cellHeight() + $('.grid-stack').data('gridstack').opts.verticalMargin))
						);
					}
				}

				function initGrid(){
					var options = {
						verticalMargin: 0,
						disableDrag: true,
						disableResize: true,
						ddPlugin: false,
						alwaysShowResizeHandle: /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)
					};
					$(".grid-stack").gridstack(options);
				}
				initGrid();
			});
		</script>
	</body>
</html>