<!DOCTYPE html>
<html>
	<head>
		<title>@narra-2017 - bhs-builder 2.0 - GrapesJS</title>
		<link rel="shortcut icon" href="#">

		<!-- CSS Reset -->
		<link rel="stylesheet" href="https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css">

		<!-- Grapes JS -->
		<link rel="stylesheet" href="css/grapes.min.css">
		<link rel="stylesheet" href="css/bhs-forms-builder-2.0.css">

		<script type="text/javascript">
			if(localStorage.getItem("bhs-user") == null || localStorage.getItem("stagedBuilder") == null){ location.replace("/"); }
		</script>
	</head>

	<body>

		<!-- Goal -->
		<!-- 
			The main goal of this builder is to create a static page to load the form data.
			- create form output template
			- add id equal to "field-alias" (this are keys where data from forms are loaded/printed through REST api calls)
			- save as template
		 -->

		<div id="container-grapejs"></div>

		<script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script src="js/grapes.min.js"></script>
		<script src="../config/conf.json"></script>
		<script src="js/bhs-builder-2.0.js"></script>

		<script type="text/javascript">
			var blockManager = editor.BlockManager;

			// blockManager.add("my-Block", {
			// 	label: "Simple block",
			// 	content: '<div class="my-block">This is a simple block</div>',
			// 	attributes: { class: "fa fa-dot-circle-o" }
			// });
		</script>
	</body>
</html>