<!DOCTYPE html>
<html>
	<head>
		<title>@narra-2017 - bhs-builder 2.0 - GrapesJS</title>
		<link rel="shortcut icon" href="#">

		<!-- CSS Reset -->
		<link rel="stylesheet" href="https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css">

		<!-- Grapes JS -->
		<link rel="stylesheet" href="css/grapes.min.css">
		<link rel="stylesheet" href="css/bhs-forms-pdf-2.0.css">

		<script type="text/javascript">
			// if(localStorage.getItem("bhs-user") == null || localStorage.getItem("stagedBuilder") == null){ location.replace("/"); }
		</script>
	</head>

	<body>

		<!-- Goal -->
		<!-- 
			The goal of this pdf builder is to cteate a customized static page for loading REST data
			and saving as PDF - data are loaded to fields with same id
		 -->

		<div id="container-grapejs"></div>

		<script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script src="js/grapes.min.js"></script>
		<script src="../config/conf.json"></script>
		<script src="js/bhs-pdf-2.0.js"></script>
	</body>
</html>